POST  http://localhost:5000/api/user/register HTTP/1.1
Content-Type: application/json

{
    "name": "John Doe",
    "username": "johndoe",
    "email": "johndoe@gmail.com",
    "password": "securepassword"
}


###

POST http://localhost:5000/api/user/login HTTP/1.1
Content-Type: application/json

{
    "email": "johndoe@gmail.com",
    "password": "securepassword"
}

###

GET http://localhost:5000/api/user/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token": "12043218b033cd86641db75967396ab9"
}